<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>SI Neo</title>
		<meta name="layout" content="main" />
        <link rel="stylesheet" href="${resource(dir:'css',file:'main_sem_table.css')}" />
    </head>
    <body>
		<div class="nav">
        	<span class="menuButton"><a class="voltar" href="javascript:history.back()">Voltar</a></span>
			<span class="menuButton"><a class="home" href="${createLinkTo(dir:'')}">Home</a></span>
		</div>
		<div id="pageBody" class="dialog">
	        <h1>SI Neo</h1>
			<h2>Sistema de Informação da Clínica Neo</h2>
			<p><b>Equipe de desenvolvimento:</b></p>
			<br/>
			<ul>
				<li>Fábio Leal - <i>sousaleal.fabio@gmail.com</i></li>
				<li>Renato Almeida - <i>renatoaf.ufcg@gmail.com</i></li>
				<li>Solon Aguiar - <i>solon.liam.aguiar@gmail.com</i></li>
			</ul>
		</div>
    </body>
</html>