
    itaos.taosGraph.iTAOSDrawing 41 
        itaos.taosGraph.GraphicTask "Ger Est Lentes" "1" "(0,1)" "SEQ" 68 86 1 4 "1.1" "1.2" "1.3" "1.4" 0 "null" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1021 10 100 52   
        itaos.taosGraph.GraphicTask "Cadastrar Lente" "1.1" "(0,1)" "SEQ" 69 86 1 5 "1.1.1" "1.1.2" "1.1.3" "1.1.4" "1.1.5" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 407 86 100 52   
        itaos.taosGraph.ArcLine 2 1021 42 507 105 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        itaos.taosGraph.GraphicTask "Remover Lente" "1.2" "(0,1)" "SEQ" 70 86 1 3 "1.2.1" "1.2.2" "1.2.3" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 927 86 100 52   
        itaos.taosGraph.ArcLine 2 1038 62 1009 86 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        itaos.taosGraph.GraphicTask "Cons Estoque" "1.3" "(0,1)" "SEQ" 71 86 1 3 "1.3.1" "1.3.2" "1.3.3" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1317 86 100 52   
        itaos.taosGraph.ArcLine 2 1121 48 1317 99 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 13   
        itaos.taosGraph.GraphicTask "Modificar lente" "1.4" "(0,1)" "SEQ" 72 86 1 2 "1.4.1" "1.4.2" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1642 86 100 52   
        itaos.taosGraph.ArcLine 2 1121 42 1642 105 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        itaos.taosGraph.GraphicTask "Inf Nome" "1.1.1" "(0,1)" "..." 73 86 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 150 162 100 52   
        itaos.taosGraph.ArcLine 2 407 126 250 173 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 23   
        itaos.taosGraph.GraphicTask "Inf Preco" "1.1.2" "(0,1)" "..." 74 86 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 280 162 100 52   
        itaos.taosGraph.ArcLine 2 413 138 373 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 28   
        itaos.taosGraph.GraphicTask "Inf Medico" "1.1.3" "(0,1)" "..." 75 86 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 410 162 100 52   
        itaos.taosGraph.ArcLine 2 458 138 458 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 33   
        itaos.taosGraph.GraphicTask "Inf codigo" "1.2.1" "(0,1)" "..." 76 86 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 800 162 100 52   
        itaos.taosGraph.ArcLine 2 933 138 893 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        itaos.taosGraph.GraphicTask "Ger Codigo" "1.1.5" "(0,1)" "..." 77 86 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 670 162 100 52   
        itaos.taosGraph.ArcLine 2 507 126 670 173 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 43   
        itaos.taosGraph.GraphicTask "Inf Medico" "1.2.2" "(0,1)" "..." 78 86 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 930 162 100 52   
        itaos.taosGraph.ArcLine 2 978 138 978 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 48   
        itaos.taosGraph.GraphicTask "Inf Medico" "1.3.1" "(0,1)" "..." 79 86 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1190 162 100 52   
        itaos.taosGraph.ArcLine 2 1323 138 1283 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 53   
        itaos.taosGraph.GraphicTask "Inf Nome" "1.3.2" "(0,1)" "..." 80 86 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1320 162 100 52   
        itaos.taosGraph.ArcLine 2 1368 138 1368 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        itaos.taosGraph.GraphicTask "Inf Marca" "1.3.3" "(0,1)" "..." 82 86 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1450 162 100 52   
        itaos.taosGraph.ArcLine 2 1412 138 1454 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 63   
        itaos.taosGraph.OperatorFigureOR 2 507 112 927 112 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 8  0 0 0 "" "" "" 2 507 112 927 112 NULL NULL 0 0 0  
        itaos.taosGraph.OperatorFigureOR 2 1027 112 1317 112 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 13  0 0 0 "" "" "" 2 1027 112 1317 112 NULL NULL 0 0 0  
        itaos.taosGraph.GraphicTask "Inf Dados Antigos" "1.4.1" "(0,1)" "..." 83 86 0 0 0 "1.4" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1580 162 100 52   
        itaos.taosGraph.ArcLine 2 1670 138 1651 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector REF 74   
        itaos.taosGraph.GraphicTask "Inf Dados Novos" "1.4.2" "(0,1)" "..." 84 86 0 0 0 "1.4" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1710 162 100 52   
        itaos.taosGraph.ArcLine 2 1715 138 1736 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector REF 79   
        itaos.taosGraph.OperatorFigureAND 2 250 188 280 188 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 23  
            CH.ifa.draw.standard.ChopBoxConnector REF 28  0 0 0 "" "" "" 2 250 188 280 188 NULL NULL 0 0 0  
        itaos.taosGraph.OperatorFigureAND 2 380 188 410 188 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 28  
            CH.ifa.draw.standard.ChopBoxConnector REF 33  0 0 0 "" "" "" 2 380 188 410 188 NULL NULL 0 0 0  
        itaos.taosGraph.GraphicTask "Inf Qtd" "1.2.3" "(0,1)" "..." 85 86 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1060 162 100 52   
        itaos.taosGraph.ArcLine 2 1022 138 1064 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 90   
        itaos.taosGraph.GraphicTask "Inf Qtd" "1.1.4" "(0,1)" "..." 86 86 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 540 162 100 52   
        itaos.taosGraph.ArcLine 2 502 138 544 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        itaos.taosGraph.OperatorFigureAND 2 510 188 540 188 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 33  
            CH.ifa.draw.standard.ChopBoxConnector REF 95  0 0 0 "" "" "" 2 510 188 540 188 NULL NULL 0 0 0  
        itaos.taosGraph.OperatorFigureAND 2 900 188 930 188 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 38  
            CH.ifa.draw.standard.ChopBoxConnector REF 48  0 0 0 "" "" "" 2 900 188 930 188 NULL NULL 0 0 0   