#Grails Metadata file
#Sun Oct 31 10:06:24 GMT-03:00 2010
app.grails.version=1.3.1
app.name=NEOSoftGrails
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.1
plugins.rest=0.3
plugins.richui=0.8
plugins.stories=0.15
plugins.tomcat=1.3.1
