
    itaos.taosGraph.iTAOSDrawing 21 
        itaos.taosGraph.GraphicTask "Usar Sistema" "1" "(0,1)" "SEQ" 14 59 1 5 "1.1" "1.2" "1.3" "1.4" "1.5" 0 "null" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 698 10 100 52   
        itaos.taosGraph.GraphicTask "Efetuar Login" "1.1" "(0,1)" "SEQ" 19 59 1 4 "1.1.1" "1.1.2" "1.1.3" "1.1.4" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 342 87 100 52   
        itaos.taosGraph.ArcLine 2 698 46 442 102 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        itaos.taosGraph.GraphicTask "Ger Contas" "1.2" "(0,1)" "..." 22 59 0 0 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 670 87 100 52   
        itaos.taosGraph.ArcLine 2 738 62 729 87 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        itaos.taosGraph.GraphicTask "Inf. Login" "1.1.1" "(1,1)" "..." 38 59 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 150 163 100 52   
        itaos.taosGraph.ArcLine 2 342 132 250 169 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 13   
        itaos.taosGraph.GraphicTask "Inf Senha" "1.1.2" "(1,1)" "..." 40 59 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 280 163 100 52   
        itaos.taosGraph.ArcLine 2 370 139 351 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        itaos.taosGraph.GraphicTask "Confirmar" "1.1.3" "(0,1)" "..." 41 59 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 410 163 100 52   
        itaos.taosGraph.ArcLine 2 415 139 436 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 23   
        itaos.taosGraph.GraphicTask "Cancelar" "1.1.4" "(0,1)" "..." 43 59 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 540 163 100 52   
        itaos.taosGraph.ArcLine 2 442 132 540 169 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 28   
        itaos.taosGraph.OperatorFigureXOR 2 510 189 540 189 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 23  
            CH.ifa.draw.standard.ChopBoxConnector REF 28  0 0 0 "" "" "" 2 510 189 540 189 NULL NULL 0 0 0  
        itaos.taosGraph.GraphicTask "Ger Pacientes" "1.3" "(0,1)" "..." 57 59 0 0 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 800 88 100 52   
        itaos.taosGraph.ArcLine 2 782 62 816 88 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 36   
        itaos.taosGraph.GraphicTask "Ger Lentes" "1.4" "(0,1)" "..." 58 59 0 0 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 930 88 100 52   
        itaos.taosGraph.ArcLine 2 798 52 930 97 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 41   
        itaos.taosGraph.GraphicTask "Ger Relatorios" "1.5" "(0,1)" "..." 59 59 0 0 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1060 89 100 52   
        itaos.taosGraph.ArcLine 2 798 46 1060 104 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 46   
        itaos.taosGraph.OperatorFigureAND 2 250 189 280 189 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 18  0 0 0 "" "" "" 2 250 189 280 189 NULL NULL 0 0 0   