
    itaos.taosGraph.iTAOSDrawing 47 
        itaos.taosGraph.GraphicTask "Ger Pacientes" "1" "(0,1)" "SEQ" 16 39 1 4 "1.1" "1.2" "1.3" "1.4" 0 "null" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1529 10 100 52   
        itaos.taosGraph.GraphicTask "Cadastrar Paciente" "1.1" "(0,1)" "SEQ" 17 39 1 10 "1.1.1" "1.1.2" "1.1.3" "1.1.4" "1.1.5" "1.1.6" "1.1.7" "1.1.8" "1.1.9" "1.1.10" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 732 86 100 52   
        itaos.taosGraph.ArcLine 2 1529 40 832 107 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        itaos.taosGraph.GraphicTask "Remover Paciente" "1.2" "(0,1)" "..." 18 39 0 1 "1.2.1" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1447 86 100 52   
        itaos.taosGraph.ArcLine 2 1550 62 1525 86 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        itaos.taosGraph.GraphicTask "Pesquisar Pac" "1.3" "(0,1)" "SEQ" 19 39 1 5 "1.3.1" "1.3.2" "1.3.3" "1.3.4" "1.3.5" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1877 86 100 52   
        itaos.taosGraph.ArcLine 2 1629 46 1877 101 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 13   
        itaos.taosGraph.GraphicTask "Modific Pac" "1.4" "(0,1)" "SEQ" 20 39 1 2 "1.4.1" "1.4.2" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 2332 86 100 52   
        itaos.taosGraph.ArcLine 2 1629 40 2332 107 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        itaos.taosGraph.GraphicTask "Inf Nome" "1.1.1" "(1,n)" "..." 21 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 150 162 100 52   
        itaos.taosGraph.ArcLine 2 732 118 250 181 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 23   
        itaos.taosGraph.GraphicTask "Inf Data Nasc" "1.1.2" "(1,1)" "..." 22 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 280 162 100 52   
        itaos.taosGraph.ArcLine 2 732 120 380 179 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 28   
        itaos.taosGraph.GraphicTask "Inf Email" "1.1.3" "(0,n)" "..." 23 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 410 162 100 52   
        itaos.taosGraph.ArcLine 2 732 123 510 176 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 33   
        itaos.taosGraph.GraphicTask "Inf Telefones" "1.1.4" "(0,n)" "..." 24 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 540 162 100 52   
        itaos.taosGraph.ArcLine 2 732 131 640 168 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        itaos.taosGraph.GraphicTask "inf RG" "1.1.5" "(0,1)" "..." 25 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 670 162 100 52   
        itaos.taosGraph.ArcLine 2 760 138 741 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 43   
        itaos.taosGraph.GraphicTask "Inf CPF" "1.1.6" "(0,1)" "..." 26 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 800 162 100 52   
        itaos.taosGraph.ArcLine 2 805 138 826 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 48   
        itaos.taosGraph.GraphicTask "Inf Endereco" "1.1.7" "(0,n)" "..." 27 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 930 162 100 52   
        itaos.taosGraph.ArcLine 2 832 131 930 168 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 53   
        itaos.taosGraph.GraphicTask "Inf Convenio" "1.1.8" "(0,1)" "..." 28 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1060 162 100 52   
        itaos.taosGraph.ArcLine 2 832 123 1060 176 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        itaos.taosGraph.GraphicTask "Inf ExtID" "1.1.9" "(0,1)" "..." 29 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1190 162 100 52   
        itaos.taosGraph.ArcLine 2 832 120 1190 179 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 63   
        itaos.taosGraph.GraphicTask "Inf ExtID" "1.2.1" "(0,1)" "..." 30 39 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1450 163 100 52   
        itaos.taosGraph.ArcLine 2 1498 138 1498 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 68   
        itaos.taosGraph.GraphicTask "Inf Nome" "1.3.1" "(0,n)" "..." 32 39 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1620 163 100 52   
        itaos.taosGraph.ArcLine 2 1877 126 1720 174 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 73   
        itaos.taosGraph.GraphicTask "Inf CPF" "1.3.2" "(0,1)" "..." 33 39 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1750 163 100 52   
        itaos.taosGraph.ArcLine 2 1884 138 1842 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 78   
        itaos.taosGraph.GraphicTask "Inf RG" "1.3.3" "(0,1)" "..." 34 39 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1880 163 100 52   
        itaos.taosGraph.ArcLine 2 1928 138 1928 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 83   
        itaos.taosGraph.GraphicTask "inf email" "1.3.4" "(0,n)" "..." 35 39 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 2010 163 100 52   
        itaos.taosGraph.ArcLine 2 1971 138 2015 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 88   
        itaos.taosGraph.GraphicTask "Inf Data Nasc" "1.3.5" "(0,1)" "..." 36 39 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 2140 163 100 52   
        itaos.taosGraph.ArcLine 2 1977 126 2140 174 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 93   
        itaos.taosGraph.GraphicTask "Inf Dados Ant" "1.4.1" "(0,n)" "..." 37 39 0 0 0 "1.4" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 2270 163 100 52   
        itaos.taosGraph.ArcLine 2 2361 138 2340 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector REF 98   
        itaos.taosGraph.GraphicTask "Inf Dados Novos" "1.4.2" "(0,n)" "..." 38 39 0 0 0 "1.4" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 2400 163 100 52   
        itaos.taosGraph.ArcLine 2 2404 138 2427 163 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector REF 103   
        itaos.taosGraph.GraphicTask "Ger Codigo" "1.1.10" "(0,1)" "..." 39 39 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1320 163 100 52   
        itaos.taosGraph.ArcLine 2 832 118 1320 182 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 108   
        itaos.taosGraph.OperatorFigureOR 2 832 112 1447 112 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 8  0 0 0 "" "" "" 2 832 112 1447 112 NULL NULL 0 0 0  
        itaos.taosGraph.OperatorFigureOR 2 1547 112 1877 112 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 13  0 0 0 "" "" "" 2 1547 112 1877 112 NULL NULL 0 0 0   