
    itaos.taosGraph.iTAOSDrawing 25 
        itaos.taosGraph.GraphicTask "Gerenciar Consulta" "1" "(0,1)" "SEQ" 51 23 1 3 "1.1" "1.2" "1.3" 0 "null" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 664 10 100 52   
        itaos.taosGraph.GraphicTask "Marcar Consulta" "1.1" "(0,1)" "SEQ" 58 23 1 3 "1.1.1" "1.1.2" "1.1.3" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 277 86 100 52   
        itaos.taosGraph.ArcLine 2 664 45 377 102 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        itaos.taosGraph.GraphicTask "Remover Consulta" "1.2" "(0,1)" "SEQ" 59 23 1 3 "1.2.1" "1.2.2" "1.2.3" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 667 86 100 52   
        itaos.taosGraph.ArcLine 2 715 62 715 86 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        itaos.taosGraph.GraphicTask "Inf Paciente" "1.1.1" "(1,1)" "..." 61 23 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 150 162 100 52   
        itaos.taosGraph.ArcLine 2 283 138 243 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 13   
        itaos.taosGraph.GraphicTask "Inf Medico" "1.1.2" "(1,1)" "..." 62 23 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 280 162 100 52   
        itaos.taosGraph.ArcLine 2 328 138 328 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        itaos.taosGraph.GraphicTask "Inf Horario" "1.1.3" "(1,1)" "..." 63 23 0 0 0 "1.1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 410 162 100 52   
        itaos.taosGraph.ArcLine 2 372 138 414 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 23   
        itaos.taosGraph.GraphicTask "Inf Paciente" "1.2.1" "(1,1)" "..." 64 23 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 540 162 100 52   
        itaos.taosGraph.ArcLine 2 673 138 633 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 28   
        itaos.taosGraph.GraphicTask "Inf Medico" "1.2.2" "(1,1)" "..." 65 23 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 670 162 100 52   
        itaos.taosGraph.ArcLine 2 718 138 718 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 33   
        itaos.taosGraph.GraphicTask "Inf Horario" "1.2.3" "(1,1)" "..." 66 23 0 0 0 "1.2" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 800 162 100 52   
        itaos.taosGraph.ArcLine 2 762 138 804 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        itaos.taosGraph.GraphicTask "Localizar Consulta" "1.3" "(0,1)" "SEQ" 20 23 1 3 "1.3.1" "1.3.2" "1.3.3" 0 "1" 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "POPUP_MENU" "POPUP_MENU" 1057 86 100 52   
        itaos.taosGraph.ArcLine 2 764 45 1057 102 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 43   
        itaos.taosGraph.GraphicTask "Inf Médico" "1.3.1" "(0,1)" "..." 21 23 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 930 162 100 52   
        itaos.taosGraph.ArcLine 2 1063 138 1023 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 48   
        itaos.taosGraph.GraphicTask "Inf Paciente" "1.3.2" "(0,1)" "..." 22 23 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1060 162 100 52   
        itaos.taosGraph.ArcLine 2 1108 138 1108 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 53   
        itaos.taosGraph.GraphicTask "Inf Data" "1.3.3" "(0,1)" "..." 23 23 0 0 0 "1.3" 
            CH.ifa.draw.figures.RectangleFigure "no_attributes" 1190 162 100 52   
        itaos.taosGraph.ArcLine 2 1152 138 1194 162 NULL NULL 0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 58    