#Grails Metadata file
#Fri Sep 17 23:06:10 GMT-03:00 2010
app.grails.version=1.3.1
app.name=NEOSoftGrails
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
